{
    "name": "kitchen-orders",
    "version": "1.0.0",
    "description": "Tablet -> Kitchen TV ordering (Node.js + Socket.IO)",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "express": "^4.19.2",
      "socket.io": "^4.7.5",
      "uuid": "^9.0.1"
    }
  }
  